<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.LeagueRecyclerFragment"
    android:padding="5dp"
    android:background="@color/tint">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/home_card_overview1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/tint_avangard"
                    android:padding="13dp"
                    android:scrollbarSize="10sp">


                    <TextView
                        android:id="@+id/textView101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="P"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toEndOf="@+id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView161"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="L"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toStartOf="@+id/textView121"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView171"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="D"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toStartOf="@+id/textView161"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="D"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toStartOf="@+id/textView181"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView181"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="P"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toStartOf="@+id/textView171"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/textView121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="+/-"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintEnd_toStartOf="@+id/textView101"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/view51"
                        tools:listitem="@layout/legaue_item" />

                    <TextView
                        android:id="@+id/textView91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="46dp"
                        android:text="Team"
                        android:textColor="@color/text_tint"
                        app:layout_constraintBottom_toTopOf="@+id/view51"
                        app:layout_constraintStart_toStartOf="@+id/view1"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="40dp"
                        android:background="@color/tint_line"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view51"
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginTop="35dp"
                        android:background="@color/tint"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view1" />

                    <TextView
                        android:id="@+id/tv_name_crew1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/championship_group"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>